<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.0" publicKeyToken="cde09e410d975ecf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Martin-Berube-Animal-Snake.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="423936">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tXjoAdUbQsXuanMbs1p34YyH2b3HDomV+63bi4yxQR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Martin-Berube-Animal-Snake.ico" size="410598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CIGPlWV2LcbbDGCDtsAC4pIaOEQ1sEZQ7KYWSutyfNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snake.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GS70\Varun" issuerKeyHash="7c0836b3a2a19deeb16093753cdc99fedcd4d8c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9gVQ5k320IBwkoGl1pfVjmSxYUPZ7DMpMHVKHjV+vZU=</DigestValue></Reference></SignedInfo><SignatureValue>pw/ra541ah8Qzc+Fh3vQtCJVrftHVQoZKpTDQS34RG+PEUiDO3f6CwP194xD7NADhimwVpwWEaDiTNZzvVLVlLyhN34dp/A6K3/V5Ehw7AOxANYZB+C7QySwq8kYYT56OaNU4JBXtEBeCSW9q9xnph/tnA+1cgpzd7faZY+mI8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1Sf5ARex+FlOhaGwfCXSQr+6FhAsljPjjna0t8oWPv7dRgE2yIuKA/rLbHzyo4/NxqGfeeZQ5uojfSX8/ElMAeRh2lBWriZvTtGuYLxHzPNyQvRYvpkH72JQbnSzNYV1Nxn2t0+vFl2Xp6FWfrntoEN/oXoGb+QPttBXkuoJ48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95bd7e351e4a75302933ecd94361b1648ed597d6a581927080d0f64de65005f6" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.0" publicKeyToken="cde09e410d975ecf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GS70\Varun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bCmQTUz2ys292yWLhlFIWaJOH8BuWKUUeLC27bpOVBo=</DigestValue></Reference></SignedInfo><SignatureValue>IaLkXp3hGOA1oAVb9XX0u4yy3CdzCbOsZhtS0YBLmQDsQl8PnbW0oXkQF905ov3xKjAjwpOYy8XmlICmbXm2PVNreabrp1g8TuMWmmB+mrydJ7BvVzMVXaSrY0OAd7EYMNmLeWQdPj7zXCIgCaqPsi15MfwmedvG4PrInGCfxHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1Sf5ARex+FlOhaGwfCXSQr+6FhAsljPjjna0t8oWPv7dRgE2yIuKA/rLbHzyo4/NxqGfeeZQ5uojfSX8/ElMAeRh2lBWriZvTtGuYLxHzPNyQvRYvpkH72JQbnSzNYV1Nxn2t0+vFl2Xp6FWfrntoEN/oXoGb+QPttBXkuoJ48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNNdohOys8aNABze7EQaBCzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARwBTADcAMABcAFYAYQByAHUAbjAeFw0xNjA4MDQwNDM1MDVaFw0xNzA4MDQxMDM1MDVaMB8xHTAbBgNVBAMeFABHAFMANwAwAFwAVgBhAHIAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHVJ/kBF7H4WU6FobB8JdJCv7oWECyWM+OOdrS3yhY+/t1GATbIi4oD+stsfPKjj83GoZ955lDm6iN9Jfz8SUwB5GHaUFauJm9O0a5gvEfM83JC9Fi+mQfvYlBudLM1hXU3Gfa3T68WXZenoVZ+ue2gQ3+hegZv5A+20FeS6gnjwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADrje+IUlta5iZpJgiTiWxkjpdJRTI79tTJnt2d8pEulPcRp/LEkB1j5UGJVH0KgQCzqz6ugN8GqvZlM6lJlojmIZdL9TG9MG6fP6h7RfpYvq/BStOyzdxyWDolCEJxKLqMvr2iqVI9TRiEMCCHpwlEoAyjEyco0u7Dmnq4YG3cp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>